{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qpcr-static",
      "runtimeExecutable": "C:/Program Files/R/R-4.5.3/bin/Rscript.exe",
      "runtimeArgs": ["-e", "httpuv::runStaticServer('docs', port = 4299)"],
      "port": 4299
    }
  ]
}
